PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://yogasab:b0bmarl3y@cluster0.a8lwh.mongodb.net/devCamperExpress?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=sqUZlX2E9vF0hk4NftqgjuMu1tbxodEU